﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>MBran.TimeRangePicker.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MBran.TimeRangePicker.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/MBran.TimeRangePicker</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>timeRangePicker.editor.js</guid>
      <orgPath>/App_Plugins/MBran.TimeRangePicker/Controllers</orgPath>
      <orgName>timeRangePicker.editor.js</orgName>
    </file>
    <file>
      <guid>timeRangePicker.css</guid>
      <orgPath>/App_Plugins/MBran.TimeRangePicker/Css</orgPath>
      <orgName>timeRangePicker.css</orgName>
    </file>
    <file>
      <guid>timeRangePicker.editor.html</guid>
      <orgPath>/App_Plugins/MBran.TimeRangePicker/Views</orgPath>
      <orgName>timeRangePicker.editor.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MBran.TimeRangePicker</name>
      <version>0.1</version>
      <iconUrl />
      <license url="https://github.com/markglibres/mbran-umbraco-time-range-picker/blob/master/LICENSE">MIT License</license>
      <url>https://github.com/markglibres/mbran-umbraco-time-range-picker</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>6</patch>
      </requirements>
    </package>
    <author>
      <name>Mark Gil Libres</name>
      <website>https://github.com/markglibres</website>
    </author>
    <readme><![CDATA[Time Range Picker for Umbraco 7

NUGET: Install-Package MBran.TimeRangePicker]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Time Range Picker" Id="MBran.TimeRangePicker" Definition="2f46d003-4d29-4501-a437-a01fe65b6370" DatabaseType="Nvarchar" Folders="Common">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>